Section "Device"
	Identifier "Sunxi FBDEV"
	Driver "sunxifb"
	Option "fbdev" 	"/dev/fb0"
       #Option "Rotate" <-  rotation support for screen in driver.  can do cw, etc
	Option "ShadowFB" "on"
	Option "HWCursor" "true"
	Option "DRI2" "true"
	Option "DRI2HWOverlay" "true"
EndSection

Section "Screen"
	Identifier	"Sunxi Screen"
	Device		"Sunxi FBDEV"
EndSection
