description  "detect vdpau support"
author       "GeeXboX"

start on started xorg and starting mplayer-video
task

script
  . /etc/video

  [ "$VDPAU" = yes ] || exit 0

  DISPLAY=:0.0 vdpauinfo > /tmp/vdpauinfo 2>&1
  grep -q "NVIDIA VDPAU Driver Shared Library" /tmp/vdpauinfo && \
    echo "" > /var/use_vdpau

  exit 0
end script
