description  "start httpd daemon"
author       "GeeXboX"

start on started networking
respawn

script
  [ -f /etc/network ] || exit 0
  . /etc/network

  if [ "$HTTP_SERVER" = "yes" -a -d /var/www ]; then
    httpd -h /var/www -f
  fi

  exit 0
end script
