description	"start httpd daemon"
author		"Davide Cavalca <davide@geexbox.org>"

start on started networking

script
  [ -f /etc/network ] || exit 0
  . /etc/network

  if [ "$HTTP_SERVER" = "yes" ]; then
    httpd -h /var/www >/dev/null 2>&1 &
  fi

  exit 0
end script
