description  "Start debug shell"
author       "GeeXboX"

start on startup and started persistent-data and runlevel
respawn

env ENV

pre-start script
  # must not block tty1 when running configurator or installator
  [ "$RUNLEVEL" = "configure" ] && exit 1
  [ "$RUNLEVEL" = "install" ] && exit 1
  exit 0
end script

exec /sbin/getty -n -l /bin/sh 38400 tty1
