description  "Start debug shell"
author       "GeeXboX"

start on startup and started persistent-data and ( runlevel geexbox or runlevel debug )
respawn

env ENV

exec /sbin/getty -n -l /bin/sh 38400 tty1
