description  "Start shell on serial"
author       "GeeXboX"

start on startup
respawn

env ENV

pre-start script
  grep -q "console=ttyS" /proc/cmdline
end script

exec /sbin/getty -n -l /bin/sh 115200 ttyS2
