description	"shutdown the system"
author		"GeeXboX"

start on shutdown
task

script
  initctl list | while IFS=", " read jobName status rest; do
    if [ "$jobName" != shut-down -a "$status" != "stop/waiting" ]; then
      echo "stopping $jobName..."
      initctl stop "$jobName" || true
    fi
  done 
  if [ "$REBOOT" = yes ]; then
    reboot
  else
    poweroff
  fi
end script
