description  "run the system logging daemon"
author       "GeeXboX"

start on startup
respawn

script
  DEBUG=no
  BUFFER=""
  grep -qv "\<debugging\>" /proc/cmdline || DEBUG=yes
  [ "$DEBUG" = no ] || BUFFER=10240
  syslogd -nC${BUFFER}
end script

