description  "start telnet daemon"
author       "GeeXboX"

start on started networking
respawn

script
  [ -f /etc/network ] || exit 0
  . /etc/network

  if [ "$TELNET_SERVER" = "yes" -a -f /etc/issue ]; then
    telnetd -f /etc/issue >/dev/null -F
  fi

  exit 0
end script
