description	"start telnet daemon"
author		"Davide Cavalca <davide@geexbox.org>"

start on started networking

script
  [ -f /etc/network ] || exit 0
  . /etc/network

  if [ "$TELNET_SERVER" = "yes" -a -f /etc/issue ]; then
    telnetd -f /etc/issue >/dev/null 2>&1 &
  fi

  exit 0
end script
