description  "start telnet daemon"
author       "GeeXboX"

start on started networking
respawn

pre-start script
  [ -f /etc/network ] || exit 1
  . /etc/network
  [ "$TELNET_SERVER" = "yes" -a -f /etc/issue ] || exit 1
  exit 0
end script

exec telnetd -f /etc/issue -F

