[connection]
id=wifi
uuid=UUID
type=802-11-wireless

[802-11-wireless-security]
key-mgmt=none
wep-key0=PASSWORD

[802-11-wireless]
ssid=SSID
mode=infrastructure
mac-address=MCAD
security=802-11-wireless-security

[ipv4]
method=AUTO
dns=DNS;
addresses1=ADDRESS;NETMASK;GW;

[ipv6]
method=auto
