# -*- coding: utf-8 -*-

# Preferred player backend.
preferred = mplayer

#   How to handle 4:3 content on 16:9 screens. Possible values are
#   bars:  add black bars on the left and on the right
#   zoom:  zoom into the video, drop content on top and bottom
#   scale: ignore aspect ratio and fill the screen
#   
# widescreen = bars

#
# audio
# audio settings
#

# audio driver (alsa or oss)
audio.driver = alsa

#
# audio.device
# Device settings (only used by alsa). Set them to a specific alsa
# device, e.g. hw:0,0 or default or special devices like
# plug:front:default. If not set, player defaults will be used.
#

# audio.device.mono = 

# audio.device.stereo = 

# audio.device.surround40 = 

# audio.device.surround51 = 

# audio.device.passthrough = 

# number of channels (2, 4 or 6)
# audio.channels = 2

# AC3 and DTS passthrough
# audio.passthrough = False

#
# mplayer
# mplayer configuration
#

# activate backend
# mplayer.activate = True

# Path to mplayer binary (if empty, search $PATH)
# mplayer.path = 

#
# mplayer.capability
# 
#   Capability rating of the player. The possible values are between
#   0 (unable to play) up to 10 (perfect). Do not change this unless
#   you know what you are doing.
#   
#

# mplayer.capability.dvd = 8

# mplayer.capability.dvdmenu = 2

# mplayer.capability.deinterlace = 6

# Comma seperated list of extentions for which this player should
# be the preferred player.
# mplayer.preferred.extentions = nuv,rmvb

# Comma seperated list of video or audio codecs fourcc codes for
# which this player should be the preferred player. Use mminfo
# on a file to get to the needed fourcc code.
# mplayer.preferred.codecs = AVC1,FLV1
