description  "start Samba server"
author       "GeeXboX"

start on started networking
stop on shutdown

pre-start script
  . /etc/network
  test -x /usr/bin/smbd -a "$SAMBA_SERVER" = yes
end script

exec /usr/bin/smbd -F -S

