description  "mount Samba shares"
author       "GeeXboX"

start on started networking
task

pre-start exec test -x /usr/bin/mount.cifs -a -f /etc/network

script
  . /etc/network

  automount_samba static >/dev/null 2>&1 &
  automount_samba dynamic >/dev/null 2>&1 &

  if [ -n "$NET_RESCAN_DELAY" -a $NET_RESCAN_DELAY -gt 0 ]; then
    echo -e "*/$NET_RESCAN_DELAY * * * *\t/usr/bin/automount_samba dynamic > /dev/null 2>&1" >> /var/spool/cron/crontabs/root
  fi

  exit 0
end script
