description  "trigger udev daemon"
author       "GeeXboX"

start on started udevd
task

pre-start script
  rm -f /var/dvbcard
  rm -f /var/tvcard

  udevadm monitor 2>&1 >/var/log/udev &
end script

exec udevadm trigger

post-stop script
  udevadm settle --timeout=180
end script
