# control-alt-delete - emergency keypress handling
#
# This task is run whenever the Control-Alt-Delete key combination is
# pressed, and performs a safe reboot of the machine.

description	"emergency keypress handling"
author		"GeeXboX"

start on control-alt-delete
emits shutdown

task
exec initctl emit shutdown REBOOT=yes
