description  "find/mount persistent data partition"
author       "GeeXboX"

start on startup and started automountd
task
console output

pre-start script
  /usr/bin/manage-persistent-data.sh || exit 0
end script
