NHỮNG LỆNH HỮU ÍCH
M: Bật/Tắt Menu
O: Hiện thị đồng hồ trên màn hình
s: chuyển đường ra TV
v: Tắt/Bật phụ đề
trái: Hủy lệnh / Tua về
phải: Thực hiện lệnh / Tua đi
trên: Tua về 1 phút
dưới: Tua đi 1 phút
+/-: Trễ âm thanh +/- 100ms
*//: Chỉnh âm +/- 1

NHỮNG LỆNH LỰA CHỌN TẬP TIN
d: Đặt thư mục đích
c: Sao tới thư mục đích
r: Thực hiện xoá tập tin
o: Xác nhận xoá tập tin
p: Chơi/Xem toàn bộ thư mục
l: Xem lặp lại toàn bộ thư mục
u: Thêm vào chương trình chơi
