# Associate to geexbox's NTP pool
server 0.geexbox.pool.ntp.org 
server 1.geexbox.pool.ntp.org 
server 2.geexbox.pool.ntp.org 
server 3.geexbox.pool.ntp.org

# By default, the server allows:
# - all queries from the local host
# - only time queries from remote hosts, protected by rate limiting and kod
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
