description  "start D-BUS daemon"
author       "GeeXboX"

start on startup
respawn

pre-start script
  rm -f /var/run/dbus/pid

  dbus-uuidgen --ensure

  exit 0
end script

exec dbus-daemon --system --nofork
