description  "load kernel modules"
author       "GeeXboX"

start on startup
task

script
  IFS='
'
  for module in `cat /etc/modules|grep "^[^#]"`; do
    eval "modprobe $module" >/dev/null 2>&1
  done

  exit 0
end script
