description	"modules cleanup before shutdown or reboot"
author		"GeeXboX"

start on shutdown
task

script
  # Some chipsets using Intel HD-Audio ALSA driver have
  # difficulties to properly shutdown.
  lsmod | grep -q snd_hda_intel && rmmod snd_hda_intel

  exit 0
end script
