description  "set time"
author       "GeeXboX"

start on startup
task

script
  ADJTIME=/etc/adjtime
  TIMETYPE=""

  . /etc/funcs

  if [ -x /sbin/hwclock ]; then
    make_persistent file ${ADJTIME} /var/data/config/adjtime create
    if [ -r "$ADJTIME}" ]; then 
      if grep -q "LOCAL" ${ADJTIME}; then TIMETYPE="LOCAL"; else TIMETYPE="UTC"; fi
    fi
    [ -n "$TIMETYPE" ] && TIMETYPE=`cmdline_default timetype UTC`
    echo "$TIMETYPE" >>${ADJTIME}
    /sbin/hwclock --hctosys
  fi
end script
