description  "detect and configure video card"
author       "GeeXboX"

start on started lspci
task

script
  . /etc/video

  # Intel
  if grep 0300 < /tmp/pci | grep -q 8086 ; then
    [ "$OPENGL" = yes ] && echo "" > /var/use_opengl
  fi

  # nVidia
  if grep 0300 < /tmp/pci | grep -q 10de; then
    [ "$OPENGL" = yes ] && echo "" > /var/use_opengl
    if [ "$BINARY_DRIVERS" = yes ]; then
      [ "$VDPAU" = yes ] && echo "" > /var/use_vdpau
      ln -sf /usr/lib/nvidia/libGL.so.1 /usr/lib/libGL.so.1
      ln -sf /usr/lib/nvidia/libglx.so \
        /usr/lib/xorg/modules/extensions/libglx.so
    fi
  fi

  exit 0
end script
