description  "configure and start Enna"
author       "GeeXboX"

start on runlevel geexbox and started mplayer-config and started persistent-data \
  and ( mode hdtv and started xorg ) \
  or ( mode console )
stop on shutdown or stopping xorg
respawn

env ENV

pre-start script
  . /etc/funcs

  make_persistent file /etc/enna.cfg /var/data/config/enna.cfg
  make_persistent file /etc/xine/config /var/data/config/xine-config
  mkdir -p /root/.enna && make_persistent file /root/.enna/media.db /var/data/enna/media.db
  
  if [ "$MODE" = console ]; then
    sed_in_place /etc/enna.cfg 's%engine=.*%engine=fb%'
  elif [ -f /var/use_opengl ]; then
    sed_in_place /etc/enna.cfg 's/engine=software_x11/engine=opengl_x11/'
  fi

  # enable media_db background scan if not in LiveCD mode
  if grep -qv "boot=cdrom" /proc/cmdline; then
    sed_in_place /etc/enna.cfg 's%path=file:///tmp%path=file:///mnt%'
    sed_in_place /etc/enna.cfg 's%parser_number=.*%parser_number=2%'
  fi

  [ -f /var/use_vdpau ] && sed_in_place /etc/enna.cfg 's/video_out=.*/video_out=vdpau/'
 
  exit 0
end script

exec runenna $MODE
