description  "shutdown the system at Enna exit"
author       "GeeXboX"

start on stopped JOB=enna RESULT=ok
emits shutdown
task

pre-start script
  # do nothing if we are in debug mode
  [ `cat /var/runlevel` == debug ] && exit 1
  
  exit 0
end script

exec initctl emit shutdown REBOOT=no
