description  "configure and start Enna"
author       "GeeXboX"

start on runlevel geexbox and started mplayer-config and started lircd and started persistent-data
stop on shutdown or stopping xorg
respawn

pre-start script
  . /etc/funcs

  make_persistent file /etc/enna.cfg /var/data/config/enna.cfg
  make_persistent file /etc/xine/config /var/data/config/xine-config
  mkdir /root/.enna && make_persistent file /root/.enna/media.db /var/data/enna/media.db
  
  if [ ! -e /var/use_xorg ]; then
    sed_in_place /etc/enna.cfg 's%engine=.*%engine=fb%'
  elif [ -f /var/use_opengl ]; then
    sed_in_place /etc/enna.cfg 's/engine=software_x11/engine=opengl_x11/'
  fi
 
  exit 0
end script

exec runenna
