[ass-subs]
profile-desc="Profile for ASS/SSA usage"
ass=yes
embeddedfonts=yes
ass-use-margins=yes
ass-color=FFFFFF00 # plain white (no alpha)
ass-font-scale=1

[deinterlace]
profile-desc="Profile for picture de-interlacing"
vf-add=pp=fd

[dvd]
profile-desc="Profile for DVD playback"
profile=deinterlace
dvd-speed=2
cache=8192
spuaa=4

[lang]
profile-desc="Profile for language"
alang=en

[protocol.dvd]
profile-desc="Profile for dvd:// streams"
profile=dvd
profile=lang

[protocol.dvdnav]
profile-desc="Profile for dvdnav:// streams"
profile=dvd
profile=lang

[protocol.cdda]
profile-desc="Profile for cdda:// streams"
cdda=speed=2

[protocol.tv]
profile-desc="Profile for tv:// streams"
profile=deinterlace

[extension.mkv]
profile-desc="Profile for Matroska files"
profile=ass-subs
profile=lang

[default]
vo=cvidix,vesa
mixer-channel=Master
framedrop=yes
vsync=yes
fs=yes
zoom=yes
menu=yes
menu-startup=yes
menu-chroot=/mnt
double=yes
fixed-vo=yes
nocolorkey=yes
cache=4096
cache-min=2
idx=yes
lircconf=/etc/lircrc
sub-fuzziness=1
#monitor-hfreq=31.5k-50k
#monitor-vfreq=50-90
input=file=/var/mp_control
menu-flip-hebrew=1
menu-keepdir=1
bg-lcdbanner="GeeXboX Open Media Center"
info-fifo=/tmp/mp_streaminfo

# Set Post Processing (h deblock, v deblock, dering, auto luminance)
# Consumes CPU power, disabled for low configs, uncomment to enable it.
#vf=pp=hb:a/vb:a/dr:a/al:a

# Forces RTSP client's port (usefull for FreeboxTV users in router mode)
# Do _NOT_ uncomment the line without LIVE555 support
#rtsp-port = 31337
