vo=cvidix,vesa
mixer-channel=Master
really-quiet=yes
framedrop=yes
vsync=yes
fs=yes
zoom=yes
menu=yes
menu-startup=yes
menu-chroot=/mnt
double=yes
fixed-vo=yes
nocolorkey=yes
cache=4096
cache-min=2
idx=yes
lircconf=/etc/lircrc
sub-fuzziness=1
#monitor-hfreq=31.5k-50k
#monitor-vfreq=50-90
input=file=/var/mp_control
menu-flip-hebrew=1
autosync=30
menu-keepdir=1
bg-lcdbanner="GeeXboX Open Media Center"
info-fifo=/tmp/mp_streaminfo

# Set Post Processing (h deblock, v deblock, dering, auto luminance)
# Consumes CPU power, disabled for low configs, uncomment to enable it.
#vf=pp=hb:a/vb:a/dr:a/al:a

# Forces RTSP client's port (usefull for FreeboxTV users in router mode)
# Do _NOT_ uncomment the line without LIVE555 support
#rtsp-port = 31337
