Power Off: /sbin/poweroff
Reboot: /sbin/reboot
Reload EPG: /usr/bin/update-epg
#装载EPG: /usr/bin/nohup /usr/bin/epgtrans > /tmp/epg.log 2>/dev/null &
#装载XMLEPG: /usr/bin/nohup /usr/bin/epg.sh > /tmp/getepg.log 2>/dev/null &
#挂载光驱: /usr/bin/pmount /dev/cdrom
#弹出光驱: /usr/bin/eject 
