# Sources configuration for VDR
#
# Format:
#
# code  description
#
# S (satellite) xy.z (orbital position in degrees) E or W (east or west)
# Note: only the first part is actually used by VDR. The description part
# is for the "human" interface for clarity.
#
# '&' means same orbital position but different host company.
# '/' means same (or very little deviation) orbital position & host.
# A value in () means this satellite is still in it's test phase.
#
# Please contact kls@cadsoft.de before assigning a new code
# to a description, in order to keep them unique.

# Satellites

S3.0E   Telecom 2A
S5.0E   Sirius 2, Sirius 3
S7.0E   Eutelsat W3A
S10.0E  Eutelsat W1
S13.0E  Hotbird 1,2,3,4,6
S16.0E  Eutelsat W2
S19.2E  Astra 1B,1C,1E,1F,1G,1H,2C
S21.0E  AfriStar
S21.6E  Eutelsat W6
S23.5E  Astra 1D, Astra 3A
S26.0E  Arabsat 2A, 3A
S28.2E  Eurobird 1, Astra 2A, 2B, 2D 
S30.5E  Arabsat 2B
S31.3E  Türksat 1B
S33.0E  Eurobird3, Intelsat 802
S36.0E  Eutelsat Sesat, Eutelsat W4
S39.0E  Hellas Sat 2 
S40.0E  Express A1R, Express AM 1
S42.0E  Türksat 1C, EurasiaSat 1
S42.5E  NewSat 1
S45.0E  Europe*Star 1
S49.0E  Yamal 202
S53.0E  Express AM 22
S55.0E  Insat 3E, Intelsat 702
S56.0E  Bonum 1
S57.0E  NSS 703
S60.0E  Intelsat 904
S62.0E  Intelsat 902
S64.0E  Intelsat 906 
S66.0E  Intelsat 704
S68.5E  PAS 7, PAS 10
S70.5E  Eutelsat W5
S72.0E  PAS 4 
S74.0E  Insat 3C, Edusat
S75.0E  LMI 1
S76.5E  Telstar 10
S78.5E  Thaicom 2, Thaicom 3
S80.0E  Express 6A, Express AM2
S83.0E  Insat 2E, Insat 3B
S85.2E  Intelsat 709
S87.5E  ChinaStar 1
S88.0E  ST 1
S90.0E  Yamal 201
S91.5E  Measat 1
S93.5E  Insat 3A
S95.0E  NSS 6
S96.5E  Express AM 11
S100.5E AsiaSat 5
S105.0E AsiaStar
S105.5E AsiaSat 3S
S107.7E Cakrawarta 1
S108.0E Worldsat 1, Telkom 1
S108.2E APP 11
S110.0E BSAT 1A, BSAT 2A, N-Sat 110
S110.5E Sinosat 1
S113.0E Palapa C2, Koreasat 2
S115.5E ChinaSat 6B
S116.0E Koreasat 3
S118.0E Palapa B4
S120.0E Thaicom 1A
S122.2E AsiaSat 4
S124.0E JCSAT 4A
S125.0E ChinaSat 5C
S128.0E JCSAT 4A
S132.0E N-Star A
S134.0E Apstar 6
S136.0E N-Star B
S138.0E Apstar 5
S144.0E Superbird C
S145.0E Gorizont 33
S146.0E Agila 2
S148.0E Measat 2
S150.0E JCSAT 1B
S152.0E Optus B3
S154.0E JCSAT 2A
S156.0E Optus B3
S158.0E Superbird A
S160.0E Optus B1
S162.0E Superbird B2
S164.0E Optus A3
S166.0E PAS 8
S169.0E PAS 2
S180.0E Intelsat 701

S1.0W   Thor 2, Thor 3, Intelsat 10-02
S4.0W   Amos 1, Amos 2
S5.0W   Atlantic Bird 3
S7.0W   Nilesat 101, Nilesat 102
S8.0W   Telecom 2D, Atlantic Bird 2
S11.0W  Express 3A
S12.5W  Atlantic Bird 1
S15.0W  Telstar 12
S18.0W  Intelsat 901
S20.0W  Intelsat 603
S22.0W  NSS 7
S24.5W  Intelsat 905
S27.5W  Intelsat 907
S30.0W  Hispasat 1C, Hispasat 1D
S31.5W  Intelsat 801
S34.5W  Intelsat 903
S37.5W  AMC 12, Telstar 11
S40.5W  NSS 806
S43.0W  PAS 6B, PAS 3R
S45.0W  PAS 1R
S50.0W  Intelsat 705
S53.0W  Intelsat 707
S55.5W  Intelsat 805
S58.0W  PAS 9
S61.0W  Amazonas
S61.5W  EchoStar 3, Rainbow 1
S63.0W  Estrela do Sul 1
S65.0W  Brasilsat B2
S70.0W  Brasilsat B1
S72.0W  Nahuel 1, AMC 6
S72.5W  DirecTV 5
S74.0W  SBS 6
S79.0W  AMC 5
S82.0W  Nimiq
S83.0W  AMC 9
S84.0W  Brasilsat B3
S87.0W  AMC
S91.0W  Galaxy 11, Nimiq 1, Nimiq 3
S92.0W  Brasilsat B4
S93.0W  Intelsat Americas 6
S95.0W  Galaxy 3C
S97.0W  Intelsat Americas 5
S99.0W  Galaxy 4R
S101.0W DirecTV 1R, 2, 4S, AMC 4
S103.0W AMC 1
S105.0W AMC 15
S107.3W Anik F1
S110.0W DirecTV 6, EchoStar 6, EchoStar 8
S111.1W Anik F2
S113.0W Solidaridad 2
S116.8W SatMex 5
S119.0W EchoStar 7, DirecTV 7S
S121.0W EchoStar 9, Intelsat Americas 13
S123.0W Galaxy 10R
S125.0W Galaxy 12
S127.0W Galaxy 13, Horizons 1
S129.0W Intelsat Americas 7
S131.0W AMC 11
S133.0W Galaxy 1R
S135.0W AMC 10
S137.0W AMC 7
S139.0W AMC 8
S148.0W EchoStar 1, EchoStar 2


# Cable

C       Cable

# Terrestrial

T       Terrestrial
