#
# RC-6 config file
#
# source: http://home.hccnet.nl/m.majoor/projects__remote_control.htm
#         http://home.hccnet.nl/m.majoor/pronto.pdf
#
# used by: Philips
#
#########
#
# Philips Media Center Edition remote control
# For use with the USB MCE ir receiver
#
# Dan Conti  dconti|acm.wwu.edu
#
# Updated with codes for MCE 2005 Remote additional buttons
# *, #, Teletext, Red, Green, Yellow & Blue Buttons
# Note: TV power button transmits no code until programmed.
# Updated 12th September 2005
# Graham Auld - mce|graham.auld.me.uk
#
# Radio, Print, RecTV are only available on the HP Media Center remote control
#

begin remote

  name mceusb
  bits           16
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits 21
  pre_data      0x37FF0
  gap          105000
  toggle_bit     22
  rc6_mask     0x100000000


      begin codes

	blue	0x00007ba1
	yellow	0x00007ba2
	green	0x00007ba3
	red	0x00007ba4
	teletext	0x00007ba5

# starts at af
        radio    0x00007baf
        print    0x00007bb1
        videos   0x00007bb5
        pictures 0x00007bb6
        rectv    0x00007bb7
        music    0x00007bb8
        tv       0x00007bb9
# no ba - d8

        guide    0x00007bd9
        livetv   0x00007bda
        dvd      0x00007bdb
        back     0x00007bdc
        ok       0x00007bdd
        right    0x00007bde
        left     0x00007bdf
        down     0x00007be0
        up       0x00007be1

        star       0x00007be2
        hash       0x00007be3

        replay   0x00007be4
        skip     0x00007be5
        stop     0x00007be6
        pause    0x00007be7
        record   0x00007be8
        play     0x00007be9
        rewind   0x00007bea
        forward  0x00007beb
        chandown 0x00007bec
        chanup   0x00007bed
        voldown  0x00007bee
        volup    0x00007bef
        more     0x00007bf0
        mute     0x00007bf1
        home     0x00007bf2
        power    0x00007bf3
        enter    0x00007bf4
        clear    0x00007bf5
        9        0x00007bf6
        8        0x00007bf7
        7        0x00007bf8
        6        0x00007bf9
        5        0x00007bfa
        4        0x00007bfb
        3        0x00007bfc
        2        0x00007bfd
        1        0x00007bfe
        0        0x00007bff
      end codes

end remote
