#
# contributed by Venky Raju (dev@venky.ws)
#
# brand: Soundgraph
# model no. of remote control: iMON RSC
#
# devices being controlled by this remote: HTPC
#
# Credit: Changwoo Ryu <cwryu@debian.org>
#
begin remote

  name  IMON_RSC
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            40
  aeps          130

  header       9000  4500
  one           625  1625
  zero          625   375
  ptrail        625
  repeat       8875  2125
  pre_data_bits   16
  pre_data       0x0108

  gap          100000

      begin codes
          app.exit           0x00000000000008f7
          power              0x000000000000f40b
          screensaver        0x00000000000052ad
          timer              0x000000000000926d
          1                  0x0000000000002ad5
          2                  0x000000000000aa55
          3                  0x0000000000006a95
          4                  0x000000000000ea15
          5                  0x0000000000001ae5
          6                  0x0000000000009a65
          7                  0x0000000000005aa5
          8                  0x000000000000da25
          9                  0x0000000000003ac5
          0                  0x000000000000ba45
          desktop            0x000000000000817e
          max/res            0x00000000000041be
          esc                0x00000000000012ed
          windows            0x000000000000d22d
          menu               0x000000000000c13e
          app.launcher       0x000000000000a25d
          function           0x00000000000021de
          task.switcher      0x000000000000629d
          backspace          0x000000000000a15e
          mouse/keyboard     0x000000000000619e
          space              0x000000000000e11e
          shift.tab          0x0000000000007887
          enter              0x00000000000019e6
          tab                0x000000000000f807
          l.click            0x000000000000d827
          dragndrop          0x0000000000006897
          r.click            0x000000000000b847
          mute               0x00000000000011ee
          vol-               0x0000000000007a85
          vol+               0x000000000000fa05
          play               0x00000000000032cd
          pause              0x000000000000b24d
          open               0x000000000000f20d
          prev               0x0000000000000af5
          next               0x0000000000008a75
          stop               0x000000000000728d
          fast_rewind        0x0000000000004ab5
          fast_forward       0x000000000000ca35
          full.screen        0x000000000000916e
      end codes

end remote

begin remote

  name IMON_RSC_STICK
  bits 4
  flags SPACE_ENC
  eps 40
  aeps 130

  header       2125  1875
  one           625  1625
  zero          625   375
  ptrail        625
  gap          100000

      begin codes
          stick_n            0x0
          stick_s            0x1
          stick_e            0x2
          stick_w            0x3
          stick_ne           0x4
          stick_sw           0x5
          stick_se           0x6
          stick_nw           0x7
          stick_nne          0x8
          stick_ssw          0x9
          stick_see          0xa
          stick_nww          0xb
          stick_nee          0xc
          stick_sww          0xd
          stick_sse          0xe
          stick_nnw          0xf
      end codes

end remote
