# Config file for Packard Bell Remotes (with repeat codes!)
# created by Samuel Wood (sjw@umr.edu)
#
# brand:             Packard Bell Remote
# model:             El Cheapo Packard Bell Remote
#
# This is a config file for the cheap excess Packard Bell remotes
# you sometimes can buy from online auctions like www.onsale.com.
#
# The receiver that comes with it hooks into the serial port and works
# fine with lirc 0.5.4.
#
# The receiver that comes with the remote is near garbage. If
# you don't point almost directly at it, it will not detect. But
# it's simpler than building your own. :-)
#
# Repeat works fine for me. You just have to modify or add the
# "repeat=" lines in your .lircrc.
#
# irrecord was used to generate the file, then I modified and
# added repeat codes.
#
# The button names used are identical to what was printed on the
# remote, except for the number pads (using actual numbers like
# "1" and so forth did not seem to work. Similarly, '*' is Star
# and '#' is Hash. LMB and RMB refer to the two mousepad buttons
# on the left and right respectively.
#
# I still need to modify the gap setting. Right now, if you don't
# hold the button down long enough, it may not register, but if
# you hold it too long, it will detect a repeat or two. Feel free
# to modify this to work better. If you get it to work better, send
# me a copy. :-)

begin remote

  name  PackBell
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9065  4500
  one           597   532
  zero          597  1643
  ptrail        597
  pre_data_bits   16
  pre_data       0xF708
  post_data_bits  1
  post_data      0x0
  gap          107000
  repeat_bit      0
  repeat          9050 2250

      begin codes
          help                     0x0000000000006f90
          phone                    0x0000000000004fb0
          message                  0x0000000000006e91
          srs                      0x0000000000004eb1
          cd                       0x0000000000002fd0
          aux1                     0x0000000000000ff0
          aux2                     0x0000000000002ed1
          aux3                     0x0000000000000ef1
          lmb                      0x00000000000023dc
          rmb                      0x000000000000639c
          up                       0x00000000000037c8
          down                     0x00000000000057a8
          left                     0x0000000000007788
          right                    0x00000000000017e8
          menu                     0x0000000000007b84
          mute                     0x0000000000003bc4
          enter                    0x00000000000047b8
          chup                     0x00000000000027d8
          chdown                   0x0000000000006798
          vol+                    0x0000000000005ba4
          vol-                  0x0000000000001be4
          display                  0x00000000000007f8
          1                        0x0000000000005ea1
          2                        0x0000000000001ee1
          3                        0x0000000000000bf4
          4                        0x0000000000007e81
          5                        0x0000000000003ec1
          6                        0x0000000000004bb4
          7                        0x0000000000005fa0
          8                        0x0000000000001fe0
          9                        0x0000000000002bd4
          0                        0x0000000000003fc0
          star                     0x0000000000007f80
          hash                     0x0000000000006b94
      end codes

end remote
