
# brand: Asus Digimatrix
# model no. of remote control: Model 1
# devices being controlled by this remote: Asus Digimatrix
# Contributed by: Members of the http://outertrack.com/digimatrix/ Forum

begin remote

  name  digi
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8057  4071
  one           479  1534
  zero          479   531
  ptrail        491
  pre_data_bits   8
  pre_data       0x35
  gap          25647
  toggle_bit      0


      begin codes
          up                       0x000000000000e817
          down                     0x00000000000018e7
          enter                    0x000000000000d02f
          left                     0x0000000000009867
          right                    0x00000000000058a7
          1                        0x00000000000000ff
          2                        0x000000000000807f
          3                        0x00000000000040bf
          4                        0x000000000000c03f
          5                        0x00000000000020df
          6                        0x000000000000a05f
          7                        0x000000000000609f
          8                        0x000000000000e01f
          9                        0x00000000000010ef
          0                        0x000000000000906f
          music                    0x000000000000b04f
          dvd_vcd                  0x000000000000f00f
          tv                       0x00000000000008f7
          os_start                 0x00000000000030cf
          photo                    0x00000000000048b7
          home                     0x00000000000044bb
          back                     0x000000000000a857
          channel+                      0x000000000000b847
          stop                     0x000000000000946b
          play                     0x000000000000c43b
          vol+                     0x000000000000f807
          channel-                      0x0000000000007887
          step-                    0x000000000000e41b
          step+                    0x000000000000649b
          vol-                     0x00000000000004fb
          pause                    0x00000000000024db
          previous                 0x00000000000014eb
          next                     0x000000000000a45b
          mute                     0x000000000000847b
          rec                      0x000000000000d42b
          subtitle                 0x000000000000c837
          menu                     0x00000000000038c7
          dvd_audio                0x00000000000050af
          ui_size                  0x0000000000008877
          ui_on_off                0x00000000000028d7
      end codes

end remote
