description  "configure and launch VDR"
author       "GeeXboX"

start on started modules and runlevel geexbox
respawn

pre-start script
  . /etc/funcs

  make_persistent file /etc/wakeup /var/data/config/wakeup
  make_persistent file /etc/vdr/channels.conf /var/data/vdr/channels.conf create
  make_persistent file /etc/vdr/timers.conf /var/data/vdr/timers.conf create
  make_persistent file /etc/vdr/setup.conf /var/data/vdr/setup.conf create
  make_persistent dir /video /var/data/video create
  make_persistent dir /etc/vdr/plugins/epgsearch /var/data/vdr/epgsearch create
end script

exec runvdr

post-stop script
  # force vdr to stop if TERM signal didn't work
  killall -9 vdr
end script
