# UCM configuration for PandaBoard

#
# This files list all the high level audio use cases supported by the PandaBoard.
# The use case definitions for PandaBoard are stored in separate files in this
# directory.
#

# The default PandaBoard audio setting loaded by UCM at init.
SectionDefaults [
	cdev "hw:PandaBoard"

# Add any cset command to configure default state here.
]

#
# The UCM use case verbs for PandaBoard.
#
# Please check if your use case fits into a current verb below before creating
# a new use case verb.
#

#
# HiFi Use case has support for HS, HF, EP, HP, BT, HDMI and Mics for
# general purpose HiFi quality playback and capture.
#
SectionUseCase."HiFi" {
		File "HiFi"
		Comment "Play and Capture HiFi quality audio."
}

#
# HiFi_Low_Power Use case has support for HS, HF, EP, HP, BT, HDMI and Mics for
# general purpose HiFi low power quality playback and capture.
#
SectionUseCase."HiFi_Low_Power" {
		File "HiFiLP"
		Comment "Play and Capture HiFi low power quality audio."
}
