[desktop-shell]
background-image=/usr/share/weston/pattern.png
background-color=0xff002244
panel-color=0x90ff0000
locking=true

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/dnd

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/eventdemo

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/flower

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/image

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/resizor

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/simple-egl

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/simple-shm

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/simple-touch

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/smoke

[screensaver]
#path=./clients/wscreensaver
duration=600

