description  "setup lirc"
author       "GeeXboX"

start on started modules
expect fork
respawn

pre-start script
  # check for remote: if not found or invalid, use default remote
  REMOTE=`sed -n "s/.*remote=\([^ ]*\).*/\1/p" /proc/cmdline`
  if test -z "$REMOTE" \
          -o ! -f "/etc/lirc/lircd_$REMOTE.conf"; then
    REMOTE="atiusb"
  fi

  # check for receiver: if not found or invalid, use default receiver
  RECEIVER=`sed -n "s/.*receiver=\([^ ]*\).*/\1/p" /proc/cmdline`
  if test -z "$RECEIVER" \
          -o ! -f "/etc/lirc/lircd_$RECEIVER"; then
    RECEIVER="atiusb"
  fi

  if [ -r "/etc/lirc/lircrc_$REMOTE" ]; then
    cp -f "/etc/lirc/lircrc_$REMOTE" /etc/lircrc
  else
    cp -f "/etc/lirc/lircrc_GENERIC" /etc/lircrc
  fi
  cp -f "/etc/lirc/lircd_$RECEIVER" /etc/lircd
  cp -f "/etc/lirc/lircd_$REMOTE.conf" /etc/lircd.conf
  . /etc/lircd

  # insert needed modules
  IFS='|'
  for module in $LIRC_MODULES; do
    eval "modprobe $module" >/dev/null 2>&1
  done

  mkdir -p /var/run/lirc
end script

script
  . /etc/lircd
  lircd -a --driver=$LIRC_DRIVER --device=$LIRC_DEVICE
end script

