description  "start UDEV automounter daemon"
author       "GeeXboX"

start on stopped udevadm-trigger and ( runlevel geexbox or runlevel debug or runlevel configure )
respawn

pre-start script
  rm -f /var/mnts
end script

exec automountd
