description  "start Xorg"
author       "GeeXboX"

start on started dbus
respawn

# tty used for the video display
env TTY=4                       

# the Xorg display
env DISPLAY=:0.0
export DISPLAY 

pre-start script
  . /etc/funcs
  [ -f /var/data/config/xorg.conf ] && make_persistent file /etc/X11/xorg.conf /var/data/config/xorg.conf

  # Fix the /etc/X11 case-insensitive fs directory creation issue
  [ -d /etc/x11 ] && ln -s /etc/x11 /etc/X11
  
  [ -e /var/use_xorg ] && XORG=yes
  [ `cat /var/runlevel` != geexbox ] && XORG=no
  
  if [ "$XORG" = yes ]; then
    exit 0
  else
    exit 1
  fi
end script

exec Xorg vt$TTY -s 0 -dpms -br -noreset -allowMouseOpenFail

post-start script
  # wait a bit for Xorg to startup
  sleep 1

  # special hack for vmware to enhance screen resolution
  grep -q 'VMWARE(0)' /var/log/Xorg.0.log && xrandr -s 1280x720 -d $DISPLAY

  # set Xorg keymap
  MAP="us"
  grep qwerty /proc/cmdline && MAP="us"
  grep qwertz /proc/cmdline && MAP="de"
  grep azerty /proc/cmdline && MAP="fr"
  setxkbmap -display $DISPLAY $MAP  
end script
