description  "configure nvidia binary driver"
author       "GeeXboX"

start on startup
task

script
  . /etc/video

  [ "$BINARY_DRIVERS" = yes ] || exit 0

  if lspci -n | grep 0300 | grep -q 10de; then
    # found nVidia card, enabling binary driver as requested
    echo "" > /var/use_opengl
    ln -sf /usr/lib/nvidia/libGL.so.1 /usr/lib/libGL.so.1
    ln -sf /usr/lib/nvidia/libglx.so /usr/lib/xorg/modules/extensions/libglx.so
  fi

  exit 0
end script
