description  "update time from timeserver"
author       "GeeXboX"

start on started networking
task

script
  . /etc/funcs

  [ -f /etc/network ] && . /etc/network \
    && [ -n "$TIME_SERVER" ] && [ -x /sbin/ntpdate ] \
    && ntpdate -u "$TIME_SERVER" && /sbin/hwclock --systohc
end script
