description  "load keymap"
author       "GeeXboX"

start on startup and persistent-data
task

script
  . /etc/funcs

  # check for keymap: if not found or invalid, use default keymap
  KEYMAP=`sed -n "s/.*keymap=\([^ ]*\).*/\1/p" /proc/cmdline`
  test -f "/etc/keymaps/$KEYMAP" && loadkmap < "/etc/keymaps/$KEYMAP"

  make_persistent file /etc/locale /var/data/config/locale

  exit 0
end script
