%Season%=system(vdrseriestimer,--title %Title% --subtitle %Subtitle% --date %date% --time %time% --channel %chnr% --timet %time_lng% )
%DateVar%=%time_w% %date% %time%
%SerieSD%=%Subtitle% ? %Subtitle% : %DateVar%
%SerieVar1%=Serie~%Title%~%SerieSD%
%Serie%=%Season% ? %Season% : %SerieVar1%

