description  "provide system statistics to GeeXboX project"
author       "GeeXboX"

start on started networking
task

pre-start exec grep -qv nostats /proc/cmdline && test -f /etc/stats -a -f /etc/network

exec /usr/bin/geexbox-stats.sh
