[global]
  server string = GeeXboX(%i)
  security = share
  guest account = root
  socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
  wins support = no
  syslog only = yes

[root]
  path = /
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = /usr/bin/rw
  root postexec = /usr/bin/ro
